digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="PC1 <= 1.424\nsquared_error = 1.086\nsamples = 916\nvalue = 0.03"] ;
1 [label="PC1 <= -0.175\nsquared_error = 0.309\nsamples = 756\nvalue = -0.319"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="PC1 <= -1.338\nsquared_error = 0.149\nsamples = 451\nvalue = -0.632"] ;
1 -> 2 ;
3 [label="CentralAir <= 0.5\nsquared_error = 0.093\nsamples = 150\nvalue = -0.941"] ;
2 -> 3 ;
4 [label="Neighborhood <= 3.0\nsquared_error = 0.069\nsamples = 110\nvalue = -0.842"] ;
3 -> 4 ;
5 [label="YrSold <= 0.139\nsquared_error = 0.03\nsamples = 5\nvalue = -0.401"] ;
4 -> 5 ;
6 [label="ExterCond <= 0.5\nsquared_error = 0.011\nsamples = 3\nvalue = -0.593"] ;
5 -> 6 ;
7 [label="KitchenQual <= 2.0\nsquared_error = 0.0\nsamples = 2\nvalue = -0.534"] ;
6 -> 7 ;
8 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.528"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.547"] ;
7 -> 9 ;
10 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.77"] ;
6 -> 10 ;
11 [label="MoSold <= 0.436\nsquared_error = 0.003\nsamples = 2\nvalue = -0.274"] ;
5 -> 11 ;
12 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.328"] ;
11 -> 12 ;
13 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.219"] ;
11 -> 13 ;
14 [label="GarageArea <= -1.151\nsquared_error = 0.058\nsamples = 105\nvalue = -0.869"] ;
4 -> 14 ;
15 [label="TotalBsmtSF <= -0.858\nsquared_error = 0.063\nsamples = 23\nvalue = -1.083"] ;
14 -> 15 ;
16 [label="YearRemodAdd <= 0.854\nsquared_error = 0.022\nsamples = 8\nvalue = -1.334"] ;
15 -> 16 ;
17 [label="YearBuilt <= -1.185\nsquared_error = 0.008\nsamples = 6\nvalue = -1.256"] ;
16 -> 17 ;
18 [label="TotRmsAbvGrd <= -0.011\nsquared_error = 0.001\nsamples = 4\nvalue = -1.204"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 3\nvalue = -1.191"] ;
18 -> 19 ;
20 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.258"] ;
18 -> 20 ;
21 [label="BsmtFinSF1 <= -0.809\nsquared_error = 0.003\nsamples = 2\nvalue = -1.384"] ;
17 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.441"] ;
21 -> 22 ;
23 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.327"] ;
21 -> 23 ;
24 [label="LotFrontage <= -0.539\nsquared_error = 0.006\nsamples = 2\nvalue = -1.518"] ;
16 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.623"] ;
24 -> 25 ;
26 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.466"] ;
24 -> 26 ;
27 [label="1stFlrSF <= -0.614\nsquared_error = 0.042\nsamples = 15\nvalue = -0.974"] ;
15 -> 27 ;
28 [label="YearRemodAdd <= -0.187\nsquared_error = 0.022\nsamples = 13\nvalue = -1.033"] ;
27 -> 28 ;
29 [label="BsmtUnfSF <= 0.595\nsquared_error = 0.008\nsamples = 8\nvalue = -1.147"] ;
28 -> 29 ;
30 [label="squared_error = 0.004\nsamples = 6\nvalue = -1.18"] ;
29 -> 30 ;
31 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.999"] ;
29 -> 31 ;
32 [label="BsmtFullBath <= 0.144\nsquared_error = 0.003\nsamples = 5\nvalue = -0.893"] ;
28 -> 32 ;
33 [label="squared_error = 0.001\nsamples = 3\nvalue = -0.855"] ;
32 -> 33 ;
34 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.94"] ;
32 -> 34 ;
35 [label="LotFrontage <= -0.266\nsquared_error = 0.003\nsamples = 2\nvalue = -0.583"] ;
27 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.547"] ;
35 -> 36 ;
37 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.654"] ;
35 -> 37 ;
38 [label="OverallCond <= -0.068\nsquared_error = 0.042\nsamples = 82\nvalue = -0.814"] ;
14 -> 38 ;
39 [label="MSSubClass <= -0.754\nsquared_error = 0.046\nsamples = 29\nvalue = -0.947"] ;
38 -> 39 ;
40 [label="LotConfig <= 1.5\nsquared_error = 0.024\nsamples = 15\nvalue = -0.838"] ;
39 -> 40 ;
41 [label="TotalBsmtSF <= -0.052\nsquared_error = 0.017\nsamples = 13\nvalue = -0.866"] ;
40 -> 41 ;
42 [label="squared_error = 0.008\nsamples = 11\nvalue = -0.896"] ;
41 -> 42 ;
43 [label="squared_error = 0.003\nsamples = 2\nvalue = -0.558"] ;
41 -> 43 ;
44 [label="TotRmsAbvGrd <= -0.319\nsquared_error = 0.0\nsamples = 2\nvalue = -0.512"] ;
40 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.503"] ;
44 -> 45 ;
46 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.52"] ;
44 -> 46 ;
47 [label="BsmtFinSF1 <= 0.241\nsquared_error = 0.041\nsamples = 14\nvalue = -1.076"] ;
39 -> 47 ;
48 [label="GrLivArea <= -0.777\nsquared_error = 0.023\nsamples = 13\nvalue = -1.107"] ;
47 -> 48 ;
49 [label="squared_error = 0.018\nsamples = 7\nvalue = -1.219"] ;
48 -> 49 ;
50 [label="squared_error = 0.003\nsamples = 6\nvalue = -0.995"] ;
48 -> 50 ;
51 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.465"] ;
47 -> 51 ;
52 [label="2ndFlrSF <= 0.435\nsquared_error = 0.025\nsamples = 53\nvalue = -0.74"] ;
38 -> 52 ;
53 [label="TotalBsmtSF <= -0.942\nsquared_error = 0.017\nsamples = 45\nvalue = -0.769"] ;
52 -> 53 ;
54 [label="LotFrontage <= 0.074\nsquared_error = 0.019\nsamples = 6\nvalue = -0.907"] ;
53 -> 54 ;
55 [label="squared_error = 0.01\nsamples = 4\nvalue = -1.007"] ;
54 -> 55 ;
56 [label="squared_error = 0.004\nsamples = 2\nvalue = -0.783"] ;
54 -> 56 ;
57 [label="BsmtUnfSF <= -0.99\nsquared_error = 0.014\nsamples = 39\nvalue = -0.75"] ;
53 -> 57 ;
58 [label="squared_error = 0.007\nsamples = 5\nvalue = -0.619"] ;
57 -> 58 ;
59 [label="squared_error = 0.012\nsamples = 34\nvalue = -0.771"] ;
57 -> 59 ;
60 [label="HeatingQC <= 1.5\nsquared_error = 0.024\nsamples = 8\nvalue = -0.504"] ;
52 -> 60 ;
61 [label="YrSold <= 0.515\nsquared_error = 0.006\nsamples = 4\nvalue = -0.384"] ;
60 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.325"] ;
61 -> 62 ;
63 [label="squared_error = 0.002\nsamples = 2\nvalue = -0.471"] ;
61 -> 63 ;
64 [label="FullBath <= -0.118\nsquared_error = 0.006\nsamples = 4\nvalue = -0.654"] ;
60 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 3\nvalue = -0.696"] ;
64 -> 65 ;
66 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.528"] ;
64 -> 66 ;
67 [label="MSSubClass <= -0.459\nsquared_error = 0.061\nsamples = 40\nvalue = -1.208"] ;
3 -> 67 ;
68 [label="TotalBsmtSF <= -0.359\nsquared_error = 0.053\nsamples = 19\nvalue = -1.366"] ;
67 -> 68 ;
69 [label="MoSold <= 1.176\nsquared_error = 0.034\nsamples = 14\nvalue = -1.462"] ;
68 -> 69 ;
70 [label="BsmtUnfSF <= -0.38\nsquared_error = 0.022\nsamples = 12\nvalue = -1.425"] ;
69 -> 70 ;
71 [label="PC1 <= -2.542\nsquared_error = 0.014\nsamples = 5\nvalue = -1.276"] ;
70 -> 71 ;
72 [label="LotFrontage <= -0.244\nsquared_error = 0.006\nsamples = 2\nvalue = -1.444"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.523"] ;
72 -> 73 ;
74 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.365"] ;
72 -> 74 ;
75 [label="Neighborhood <= 11.5\nsquared_error = 0.002\nsamples = 3\nvalue = -1.209"] ;
71 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 2\nvalue = -1.155"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.246"] ;
75 -> 77 ;
78 [label="Id <= -0.032\nsquared_error = 0.008\nsamples = 7\nvalue = -1.505"] ;
70 -> 78 ;
79 [label="GarageCars <= -0.358\nsquared_error = 0.001\nsamples = 3\nvalue = -1.401"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 2\nvalue = -1.428"] ;
79 -> 80 ;
81 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.359"] ;
79 -> 81 ;
82 [label="OverallQual <= -1.88\nsquared_error = 0.001\nsamples = 4\nvalue = -1.57"] ;
78 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.542"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 3\nvalue = -1.587"] ;
82 -> 84 ;
85 [label="Exterior1st <= 5.0\nsquared_error = 0.0\nsamples = 2\nvalue = -1.836"] ;
69 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.839"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.834"] ;
85 -> 87 ;
88 [label="OverallCond <= -0.967\nsquared_error = 0.008\nsamples = 5\nvalue = -1.1"] ;
68 -> 88 ;
89 [label="BsmtFullBath <= 0.144\nsquared_error = 0.002\nsamples = 3\nvalue = -1.145"] ;
88 -> 89 ;
90 [label="HeatingQC <= 2.5\nsquared_error = 0.0\nsamples = 2\nvalue = -1.113"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.107"] ;
90 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.132"] ;
90 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.208"] ;
89 -> 93 ;
94 [label="LotConfig <= 1.0\nsquared_error = 0.001\nsamples = 2\nvalue = -0.965"] ;
88 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.937"] ;
94 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.994"] ;
94 -> 96 ;
97 [label="OverallCond <= -0.068\nsquared_error = 0.028\nsamples = 21\nvalue = -1.068"] ;
67 -> 97 ;
98 [label="PC1 <= -1.415\nsquared_error = 0.02\nsamples = 14\nvalue = -1.136"] ;
97 -> 98 ;
99 [label="MSZoning <= 0.5\nsquared_error = 0.009\nsamples = 12\nvalue = -1.177"] ;
98 -> 99 ;
100 [label="EnclosedPorch <= 0.557\nsquared_error = 0.004\nsamples = 7\nvalue = -1.114"] ;
99 -> 100 ;
101 [label="TotalBsmtSF <= -1.645\nsquared_error = 0.003\nsamples = 5\nvalue = -1.155"] ;
100 -> 101 ;
102 [label="squared_error = 0.001\nsamples = 4\nvalue = -1.136"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.271"] ;
101 -> 103 ;
104 [label="BsmtFinType1 <= 3.5\nsquared_error = 0.0\nsamples = 2\nvalue = -1.055"] ;
100 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.063"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.044"] ;
104 -> 106 ;
107 [label="OverallQual <= -1.88\nsquared_error = 0.002\nsamples = 5\nvalue = -1.273"] ;
99 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.208"] ;
107 -> 108 ;
109 [label="BsmtCond <= 2.5\nsquared_error = 0.0\nsamples = 4\nvalue = -1.295"] ;
107 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 3\nvalue = -1.282"] ;
109 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.321"] ;
109 -> 111 ;
112 [label="GarageType <= 3.5\nsquared_error = 0.002\nsamples = 2\nvalue = -0.859"] ;
98 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.893"] ;
112 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.792"] ;
112 -> 114 ;
115 [label="GrLivArea <= -0.748\nsquared_error = 0.014\nsamples = 7\nvalue = -0.926"] ;
97 -> 115 ;
116 [label="BsmtFinType1 <= 4.0\nsquared_error = 0.0\nsamples = 2\nvalue = -1.09"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.095"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.082"] ;
116 -> 118 ;
119 [label="HeatingQC <= 2.5\nsquared_error = 0.006\nsamples = 5\nvalue = -0.865"] ;
115 -> 119 ;
120 [label="YrSold <= -0.238\nsquared_error = 0.001\nsamples = 4\nvalue = -0.889"] ;
119 -> 120 ;
121 [label="HeatingQC <= 1.5\nsquared_error = 0.0\nsamples = 2\nvalue = -0.858"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.868"] ;
121 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.83"] ;
121 -> 123 ;
124 [label="OverallQual <= -1.88\nsquared_error = 0.0\nsamples = 2\nvalue = -0.931"] ;
120 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.926"] ;
124 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.94"] ;
124 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.692"] ;
119 -> 127 ;
128 [label="GrLivArea <= -0.201\nsquared_error = 0.107\nsamples = 301\nvalue = -0.482"] ;
2 -> 128 ;
129 [label="GarageArea <= -0.281\nsquared_error = 0.067\nsamples = 200\nvalue = -0.569"] ;
128 -> 129 ;
130 [label="OverallCond <= -0.068\nsquared_error = 0.056\nsamples = 102\nvalue = -0.688"] ;
129 -> 130 ;
131 [label="TotalBsmtSF <= -1.089\nsquared_error = 0.047\nsamples = 42\nvalue = -0.825"] ;
130 -> 131 ;
132 [label="Id <= 0.039\nsquared_error = 0.013\nsamples = 6\nvalue = -1.118"] ;
131 -> 132 ;
133 [label="LotArea <= -0.443\nsquared_error = 0.002\nsamples = 3\nvalue = -1.236"] ;
132 -> 133 ;
134 [label="LotFrontage <= -1.878\nsquared_error = 0.0\nsamples = 2\nvalue = -1.189"] ;
133 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.17"] ;
134 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.208"] ;
134 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.283"] ;
133 -> 137 ;
138 [label="GarageQual <= 1.5\nsquared_error = 0.002\nsamples = 3\nvalue = -1.024"] ;
132 -> 138 ;
139 [label="Neighborhood <= 18.5\nsquared_error = 0.001\nsamples = 2\nvalue = -1.003"] ;
138 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.956"] ;
139 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.019"] ;
139 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.107"] ;
138 -> 142 ;
143 [label="LotArea <= 0.258\nsquared_error = 0.038\nsamples = 36\nvalue = -0.782"] ;
131 -> 143 ;
144 [label="1stFlrSF <= -0.474\nsquared_error = 0.028\nsamples = 32\nvalue = -0.813"] ;
143 -> 144 ;
145 [label="PC1 <= -1.284\nsquared_error = 0.025\nsamples = 20\nvalue = -0.883"] ;
144 -> 145 ;
146 [label="squared_error = 0.088\nsamples = 2\nvalue = -1.196"] ;
145 -> 146 ;
147 [label="squared_error = 0.014\nsamples = 18\nvalue = -0.864"] ;
145 -> 147 ;
148 [label="Condition1 <= 0.5\nsquared_error = 0.013\nsamples = 12\nvalue = -0.708"] ;
144 -> 148 ;
149 [label="squared_error = 0.008\nsamples = 10\nvalue = -0.654"] ;
148 -> 149 ;
150 [label="squared_error = 0.004\nsamples = 2\nvalue = -0.832"] ;
148 -> 150 ;
151 [label="1stFlrSF <= 0.138\nsquared_error = 0.025\nsamples = 4\nvalue = -0.438"] ;
143 -> 151 ;
152 [label="HouseStyle <= 1.5\nsquared_error = 0.001\nsamples = 2\nvalue = -0.562"] ;
151 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.53"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.578"] ;
152 -> 154 ;
155 [label="TotalBsmtSF <= 0.494\nsquared_error = 0.003\nsamples = 2\nvalue = -0.251"] ;
151 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.301"] ;
155 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.2"] ;
155 -> 157 ;
158 [label="TotalBsmtSF <= -0.01\nsquared_error = 0.038\nsamples = 60\nvalue = -0.585"] ;
130 -> 158 ;
159 [label="BsmtFinSF1 <= -0.236\nsquared_error = 0.031\nsamples = 42\nvalue = -0.658"] ;
158 -> 159 ;
160 [label="ScreenPorch <= 2.053\nsquared_error = 0.041\nsamples = 17\nvalue = -0.776"] ;
159 -> 160 ;
161 [label="OpenPorchSF <= 0.247\nsquared_error = 0.024\nsamples = 15\nvalue = -0.827"] ;
160 -> 161 ;
162 [label="squared_error = 0.01\nsamples = 12\nvalue = -0.784"] ;
161 -> 162 ;
163 [label="squared_error = 0.034\nsamples = 3\nvalue = -1.087"] ;
161 -> 163 ;
164 [label="BsmtUnfSF <= 0.43\nsquared_error = 0.012\nsamples = 2\nvalue = -0.42"] ;
160 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.344"] ;
164 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.572"] ;
164 -> 166 ;
167 [label="LotArea <= 0.195\nsquared_error = 0.012\nsamples = 25\nvalue = -0.589"] ;
159 -> 167 ;
168 [label="BsmtFinType1 <= 0.5\nsquared_error = 0.007\nsamples = 23\nvalue = -0.604"] ;
167 -> 168 ;
169 [label="squared_error = 0.007\nsamples = 6\nvalue = -0.512"] ;
168 -> 169 ;
170 [label="squared_error = 0.003\nsamples = 17\nvalue = -0.636"] ;
168 -> 170 ;
171 [label="YearBuilt <= -0.522\nsquared_error = 0.007\nsamples = 2\nvalue = -0.286"] ;
167 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.202"] ;
171 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.37"] ;
171 -> 173 ;
174 [label="PC1 <= -1.05\nsquared_error = 0.015\nsamples = 18\nvalue = -0.421"] ;
158 -> 174 ;
175 [label="LotArea <= -0.265\nsquared_error = 0.002\nsamples = 6\nvalue = -0.546"] ;
174 -> 175 ;
176 [label="HeatingQC <= 1.5\nsquared_error = 0.0\nsamples = 2\nvalue = -0.586"] ;
175 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.616"] ;
176 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.578"] ;
176 -> 178 ;
179 [label="PC1 <= -1.168\nsquared_error = 0.0\nsamples = 4\nvalue = -0.512"] ;
175 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.526"] ;
179 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.498"] ;
179 -> 181 ;
182 [label="PoolArea <= 7.102\nsquared_error = 0.009\nsamples = 12\nvalue = -0.345"] ;
174 -> 182 ;
183 [label="BedroomAbvGr <= -0.449\nsquared_error = 0.006\nsamples = 11\nvalue = -0.358"] ;
182 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.138"] ;
183 -> 184 ;
185 [label="squared_error = 0.003\nsamples = 10\nvalue = -0.372"] ;
183 -> 185 ;
186 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.125"] ;
182 -> 186 ;
187 [label="PC1 <= -0.85\nsquared_error = 0.048\nsamples = 98\nvalue = -0.445"] ;
129 -> 187 ;
188 [label="Neighborhood <= 10.0\nsquared_error = 0.035\nsamples = 49\nvalue = -0.552"] ;
187 -> 188 ;
189 [label="Id <= 0.934\nsquared_error = 0.016\nsamples = 26\nvalue = -0.634"] ;
188 -> 189 ;
190 [label="Fireplaces <= -0.175\nsquared_error = 0.011\nsamples = 17\nvalue = -0.675"] ;
189 -> 190 ;
191 [label="MoSold <= -1.044\nsquared_error = 0.009\nsamples = 14\nvalue = -0.648"] ;
190 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.862"] ;
191 -> 192 ;
193 [label="squared_error = 0.006\nsamples = 13\nvalue = -0.63"] ;
191 -> 193 ;
194 [label="1stFlrSF <= 0.22\nsquared_error = 0.003\nsamples = 3\nvalue = -0.786"] ;
190 -> 194 ;
195 [label="squared_error = 0.001\nsamples = 2\nvalue = -0.862"] ;
194 -> 195 ;
196 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.748"] ;
194 -> 196 ;
197 [label="1stFlrSF <= -0.429\nsquared_error = 0.011\nsamples = 9\nvalue = -0.518"] ;
189 -> 197 ;
198 [label="GarageArea <= 0.819\nsquared_error = 0.003\nsamples = 5\nvalue = -0.59"] ;
197 -> 198 ;
199 [label="squared_error = 0.001\nsamples = 4\nvalue = -0.62"] ;
198 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.515"] ;
198 -> 200 ;
201 [label="LotArea <= 0.017\nsquared_error = 0.001\nsamples = 4\nvalue = -0.393"] ;
197 -> 201 ;
202 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.364"] ;
201 -> 202 ;
203 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.421"] ;
201 -> 203 ;
204 [label="YrSold <= 1.269\nsquared_error = 0.039\nsamples = 23\nvalue = -0.454"] ;
188 -> 204 ;
205 [label="OverallCond <= -1.416\nsquared_error = 0.025\nsamples = 15\nvalue = -0.531"] ;
204 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 1\nvalue = -1.037"] ;
205 -> 206 ;
207 [label="MasVnrArea <= 0.171\nsquared_error = 0.014\nsamples = 14\nvalue = -0.508"] ;
205 -> 207 ;
208 [label="squared_error = 0.008\nsamples = 11\nvalue = -0.559"] ;
207 -> 208 ;
209 [label="squared_error = 0.005\nsamples = 3\nvalue = -0.373"] ;
207 -> 209 ;
210 [label="GarageYrBlt <= -0.796\nsquared_error = 0.035\nsamples = 8\nvalue = -0.307"] ;
204 -> 210 ;
211 [label="WoodDeckSF <= -0.577\nsquared_error = 0.006\nsamples = 2\nvalue = -0.545"] ;
210 -> 211 ;
212 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.49"] ;
211 -> 212 ;
213 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.654"] ;
211 -> 213 ;
214 [label="GrLivArea <= -0.721\nsquared_error = 0.019\nsamples = 6\nvalue = -0.228"] ;
210 -> 214 ;
215 [label="squared_error = 0.004\nsamples = 2\nvalue = -0.453"] ;
214 -> 215 ;
216 [label="squared_error = 0.005\nsamples = 4\nvalue = -0.164"] ;
214 -> 216 ;
217 [label="BldgType <= 1.0\nsquared_error = 0.04\nsamples = 49\nvalue = -0.346"] ;
187 -> 217 ;
218 [label="BsmtFinSF1 <= -0.657\nsquared_error = 0.03\nsamples = 40\nvalue = -0.291"] ;
217 -> 218 ;
219 [label="EnclosedPorch <= 1.605\nsquared_error = 0.022\nsamples = 7\nvalue = -0.488"] ;
218 -> 219 ;
220 [label="GarageArea <= -0.129\nsquared_error = 0.006\nsamples = 6\nvalue = -0.447"] ;
219 -> 220 ;
221 [label="squared_error = 0.001\nsamples = 2\nvalue = -0.295"] ;
220 -> 221 ;
222 [label="squared_error = 0.001\nsamples = 4\nvalue = -0.485"] ;
220 -> 222 ;
223 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.893"] ;
219 -> 223 ;
224 [label="GarageYrBlt <= 0.142\nsquared_error = 0.022\nsamples = 33\nvalue = -0.253"] ;
218 -> 224 ;
225 [label="PC1 <= -0.291\nsquared_error = 0.018\nsamples = 23\nvalue = -0.202"] ;
224 -> 225 ;
226 [label="squared_error = 0.014\nsamples = 19\nvalue = -0.233"] ;
225 -> 226 ;
227 [label="squared_error = 0.002\nsamples = 4\nvalue = -0.023"] ;
225 -> 227 ;
228 [label="PC1 <= -0.741\nsquared_error = 0.011\nsamples = 10\nvalue = -0.372"] ;
224 -> 228 ;
229 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.062"] ;
228 -> 229 ;
230 [label="squared_error = 0.006\nsamples = 9\nvalue = -0.392"] ;
228 -> 230 ;
231 [label="BsmtUnfSF <= -0.886\nsquared_error = 0.01\nsamples = 9\nvalue = -0.598"] ;
217 -> 231 ;
232 [label="Neighborhood <= 9.5\nsquared_error = 0.003\nsamples = 5\nvalue = -0.518"] ;
231 -> 232 ;
233 [label="Id <= -0.103\nsquared_error = 0.001\nsamples = 3\nvalue = -0.544"] ;
232 -> 233 ;
234 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.515"] ;
233 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.572"] ;
233 -> 235 ;
236 [label="BsmtQual <= 0.5\nsquared_error = 0.0\nsamples = 2\nvalue = -0.44"] ;
232 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.452"] ;
236 -> 237 ;
238 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.427"] ;
236 -> 238 ;
239 [label="LotFrontage <= -1.81\nsquared_error = 0.002\nsamples = 4\nvalue = -0.689"] ;
231 -> 239 ;
240 [label="GarageArea <= -0.103\nsquared_error = 0.0\nsamples = 2\nvalue = -0.726"] ;
239 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.736"] ;
240 -> 241 ;
242 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.717"] ;
240 -> 242 ;
243 [label="BsmtFinSF1 <= 0.144\nsquared_error = 0.001\nsamples = 2\nvalue = -0.639"] ;
239 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.673"] ;
243 -> 244 ;
245 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.622"] ;
243 -> 245 ;
246 [label="OverallCond <= -0.068\nsquared_error = 0.143\nsamples = 101\nvalue = -0.31"] ;
128 -> 246 ;
247 [label="BsmtFinSF1 <= -0.867\nsquared_error = 0.092\nsamples = 49\nvalue = -0.5"] ;
246 -> 247 ;
248 [label="YearBuilt <= -0.622\nsquared_error = 0.047\nsamples = 23\nvalue = -0.716"] ;
247 -> 248 ;
249 [label="GarageYrBlt <= -1.525\nsquared_error = 0.04\nsamples = 10\nvalue = -0.863"] ;
248 -> 249 ;
250 [label="1stFlrSF <= -0.36\nsquared_error = 0.022\nsamples = 5\nvalue = -0.747"] ;
249 -> 250 ;
251 [label="BsmtFullBath <= 0.144\nsquared_error = 0.005\nsamples = 3\nvalue = -0.569"] ;
250 -> 251 ;
252 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.521"] ;
251 -> 252 ;
253 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.666"] ;
251 -> 253 ;
254 [label="WoodDeckSF <= -0.593\nsquared_error = 0.002\nsamples = 2\nvalue = -0.853"] ;
250 -> 254 ;
255 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.83"] ;
254 -> 255 ;
256 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.943"] ;
254 -> 256 ;
257 [label="GarageYrBlt <= -0.9\nsquared_error = 0.021\nsamples = 5\nvalue = -1.019"] ;
249 -> 257 ;
258 [label="SaleCondition <= 0.5\nsquared_error = 0.001\nsamples = 3\nvalue = -1.112"] ;
257 -> 258 ;
259 [label="squared_error = 0.0\nsamples = 2\nvalue = -1.132"] ;
258 -> 259 ;
260 [label="squared_error = -0.0\nsamples = 1\nvalue = -1.05"] ;
258 -> 260 ;
261 [label="LandContour <= 0.5\nsquared_error = 0.008\nsamples = 2\nvalue = -0.833"] ;
257 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.925"] ;
261 -> 262 ;
263 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.742"] ;
261 -> 263 ;
264 [label="SaleCondition <= 0.5\nsquared_error = 0.027\nsamples = 13\nvalue = -0.613"] ;
248 -> 264 ;
265 [label="BsmtFinType2 <= 1.0\nsquared_error = 0.017\nsamples = 11\nvalue = -0.557"] ;
264 -> 265 ;
266 [label="WoodDeckSF <= -0.146\nsquared_error = 0.01\nsamples = 9\nvalue = -0.512"] ;
265 -> 266 ;
267 [label="squared_error = 0.005\nsamples = 8\nvalue = -0.534"] ;
266 -> 267 ;
268 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.245"] ;
266 -> 268 ;
269 [label="Exterior2nd <= 3.5\nsquared_error = 0.002\nsamples = 2\nvalue = -0.75"] ;
265 -> 269 ;
270 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.78"] ;
269 -> 270 ;
271 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.692"] ;
269 -> 271 ;
272 [label="TotRmsAbvGrd <= 1.22\nsquared_error = 0.003\nsamples = 2\nvalue = -0.837"] ;
264 -> 272 ;
273 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.78"] ;
272 -> 273 ;
274 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.893"] ;
272 -> 274 ;
275 [label="1stFlrSF <= 0.975\nsquared_error = 0.063\nsamples = 26\nvalue = -0.333"] ;
247 -> 275 ;
276 [label="PC1 <= -0.447\nsquared_error = 0.041\nsamples = 14\nvalue = -0.451"] ;
275 -> 276 ;
277 [label="Functional <= 1.0\nsquared_error = 0.023\nsamples = 10\nvalue = -0.516"] ;
276 -> 277 ;
278 [label="Id <= -1.027\nsquared_error = 0.014\nsamples = 7\nvalue = -0.456"] ;
277 -> 278 ;
279 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.855"] ;
278 -> 279 ;
280 [label="squared_error = 0.004\nsamples = 6\nvalue = -0.431"] ;
278 -> 280 ;
281 [label="BedroomAbvGr <= 0.777\nsquared_error = 0.009\nsamples = 3\nvalue = -0.687"] ;
277 -> 281 ;
282 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.805"] ;
281 -> 282 ;
283 [label="squared_error = 0.003\nsamples = 2\nvalue = -0.629"] ;
281 -> 283 ;
284 [label="LotFrontage <= 2.004\nsquared_error = 0.017\nsamples = 4\nvalue = -0.151"] ;
276 -> 284 ;
285 [label="BsmtUnfSF <= 0.401\nsquared_error = 0.003\nsamples = 3\nvalue = -0.09"] ;
284 -> 285 ;
286 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.119"] ;
285 -> 286 ;
287 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.005"] ;
285 -> 287 ;
288 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.396"] ;
284 -> 288 ;
289 [label="GarageArea <= -0.323\nsquared_error = 0.033\nsamples = 12\nvalue = -0.126"] ;
275 -> 289 ;
290 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.114"] ;
289 -> 290 ;
291 [label="TotRmsAbvGrd <= 0.604\nsquared_error = 0.019\nsamples = 10\nvalue = -0.206"] ;
289 -> 291 ;
292 [label="MasVnrType <= 0.5\nsquared_error = 0.007\nsamples = 7\nvalue = -0.141"] ;
291 -> 292 ;
293 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.073"] ;
292 -> 293 ;
294 [label="squared_error = 0.002\nsamples = 6\nvalue = -0.168"] ;
292 -> 294 ;
295 [label="BsmtFullBath <= 0.144\nsquared_error = 0.004\nsamples = 3\nvalue = -0.399"] ;
291 -> 295 ;
296 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.483"] ;
295 -> 296 ;
297 [label="squared_error = 0.001\nsamples = 2\nvalue = -0.358"] ;
295 -> 297 ;
298 [label="GarageCars <= -0.358\nsquared_error = 0.126\nsamples = 52\nvalue = -0.136"] ;
246 -> 298 ;
299 [label="FullBath <= 1.698\nsquared_error = 0.071\nsamples = 27\nvalue = -0.276"] ;
298 -> 299 ;
300 [label="Neighborhood <= 3.0\nsquared_error = 0.044\nsamples = 26\nvalue = -0.31"] ;
299 -> 300 ;
301 [label="PC1 <= -0.718\nsquared_error = 0.013\nsamples = 5\nvalue = -0.018"] ;
300 -> 301 ;
302 [label="RoofStyle <= 0.5\nsquared_error = 0.005\nsamples = 2\nvalue = -0.11"] ;
301 -> 302 ;
303 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.049"] ;
302 -> 303 ;
304 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.2"] ;
302 -> 304 ;
305 [label="BsmtFinSF1 <= -0.016\nsquared_error = 0.003\nsamples = 3\nvalue = 0.073"] ;
301 -> 305 ;
306 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.102"] ;
305 -> 306 ;
307 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.043"] ;
305 -> 307 ;
308 [label="GrLivArea <= 0.368\nsquared_error = 0.024\nsamples = 21\nvalue = -0.387"] ;
300 -> 308 ;
309 [label="Exterior2nd <= 7.0\nsquared_error = 0.008\nsamples = 14\nvalue = -0.472"] ;
308 -> 309 ;
310 [label="squared_error = 0.005\nsamples = 13\nvalue = -0.485"] ;
309 -> 310 ;
311 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.194"] ;
309 -> 311 ;
312 [label="KitchenQual <= 0.5\nsquared_error = 0.022\nsamples = 7\nvalue = -0.271"] ;
308 -> 312 ;
313 [label="squared_error = 0.001\nsamples = 2\nvalue = -0.037"] ;
312 -> 313 ;
314 [label="squared_error = 0.011\nsamples = 5\nvalue = -0.326"] ;
312 -> 314 ;
315 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.555"] ;
299 -> 315 ;
316 [label="YearRemodAdd <= 0.394\nsquared_error = 0.136\nsamples = 25\nvalue = 0.064"] ;
298 -> 316 ;
317 [label="FireplaceQu <= 0.5\nsquared_error = 0.055\nsamples = 16\nvalue = -0.159"] ;
316 -> 317 ;
318 [label="LotFrontage <= 0.733\nsquared_error = 0.005\nsamples = 5\nvalue = -0.473"] ;
317 -> 318 ;
319 [label="LotArea <= -0.224\nsquared_error = 0.001\nsamples = 4\nvalue = -0.505"] ;
318 -> 319 ;
320 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.474"] ;
319 -> 320 ;
321 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.535"] ;
319 -> 321 ;
322 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.345"] ;
318 -> 322 ;
323 [label="Exterior1st <= 6.5\nsquared_error = 0.03\nsamples = 11\nvalue = -0.06"] ;
317 -> 323 ;
324 [label="YearBuilt <= -0.439\nsquared_error = 0.009\nsamples = 9\nvalue = -0.114"] ;
323 -> 324 ;
325 [label="squared_error = 0.005\nsamples = 7\nvalue = -0.159"] ;
324 -> 325 ;
326 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.0"] ;
324 -> 326 ;
327 [label="TotRmsAbvGrd <= -0.319\nsquared_error = 0.022\nsamples = 2\nvalue = 0.313"] ;
323 -> 327 ;
328 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165"] ;
327 -> 328 ;
329 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.461"] ;
327 -> 329 ;
330 [label="Exterior1st <= 1.5\nsquared_error = 0.07\nsamples = 9\nvalue = 0.399"] ;
316 -> 330 ;
331 [label="BedroomAbvGr <= 0.777\nsquared_error = 0.006\nsamples = 2\nvalue = -0.003"] ;
330 -> 331 ;
332 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.056"] ;
331 -> 332 ;
333 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.102"] ;
331 -> 333 ;
334 [label="WoodDeckSF <= 0.437\nsquared_error = 0.032\nsamples = 7\nvalue = 0.509"] ;
330 -> 334 ;
335 [label="OpenPorchSF <= -0.546\nsquared_error = 0.006\nsamples = 5\nvalue = 0.434"] ;
334 -> 335 ;
336 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.316"] ;
335 -> 336 ;
337 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.468"] ;
335 -> 337 ;
338 [label="Foundation <= 1.5\nsquared_error = 0.01\nsamples = 2\nvalue = 0.845"] ;
334 -> 338 ;
339 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.945"] ;
338 -> 339 ;
340 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.744"] ;
338 -> 340 ;
341 [label="PC1 <= 0.844\nsquared_error = 0.182\nsamples = 305\nvalue = 0.152"] ;
1 -> 341 ;
342 [label="LotArea <= 0.377\nsquared_error = 0.14\nsamples = 182\nvalue = -0.012"] ;
341 -> 342 ;
343 [label="LotArea <= -0.527\nsquared_error = 0.085\nsamples = 161\nvalue = -0.08"] ;
342 -> 343 ;
344 [label="TotalBsmtSF <= 0.067\nsquared_error = 0.039\nsamples = 32\nvalue = -0.356"] ;
343 -> 344 ;
345 [label="1stFlrSF <= -0.689\nsquared_error = 0.028\nsamples = 25\nvalue = -0.403"] ;
344 -> 345 ;
346 [label="2ndFlrSF <= 0.595\nsquared_error = 0.019\nsamples = 22\nvalue = -0.358"] ;
345 -> 346 ;
347 [label="BsmtFinType2 <= 2.5\nsquared_error = 0.006\nsamples = 11\nvalue = -0.432"] ;
346 -> 347 ;
348 [label="Id <= 0.924\nsquared_error = 0.002\nsamples = 10\nvalue = -0.41"] ;
347 -> 348 ;
349 [label="squared_error = 0.002\nsamples = 8\nvalue = -0.395"] ;
348 -> 349 ;
350 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.457"] ;
348 -> 350 ;
351 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.603"] ;
347 -> 351 ;
352 [label="YearBuilt <= 0.935\nsquared_error = 0.02\nsamples = 11\nvalue = -0.257"] ;
346 -> 352 ;
353 [label="PC1 <= -0.033\nsquared_error = 0.01\nsamples = 6\nvalue = -0.344"] ;
352 -> 353 ;
354 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.578"] ;
353 -> 354 ;
355 [label="squared_error = 0.003\nsamples = 5\nvalue = -0.31"] ;
353 -> 355 ;
356 [label="PC1 <= 0.636\nsquared_error = 0.005\nsamples = 5\nvalue = -0.118"] ;
352 -> 356 ;
357 [label="squared_error = 0.0\nsamples = 3\nvalue = -0.061"] ;
356 -> 357 ;
358 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.202"] ;
356 -> 358 ;
359 [label="1stFlrSF <= -0.366\nsquared_error = 0.009\nsamples = 3\nvalue = -0.633"] ;
345 -> 359 ;
360 [label="GarageCars <= -1.027\nsquared_error = 0.003\nsamples = 2\nvalue = -0.692"] ;
359 -> 360 ;
361 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.742"] ;
360 -> 361 ;
362 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.641"] ;
360 -> 362 ;
363 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.515"] ;
359 -> 363 ;
364 [label="MSZoning <= 2.0\nsquared_error = 0.027\nsamples = 7\nvalue = -0.107"] ;
344 -> 364 ;
365 [label="LotArea <= -0.744\nsquared_error = 0.003\nsamples = 5\nvalue = -0.198"] ;
364 -> 365 ;
366 [label="GarageFinish <= 1.5\nsquared_error = 0.001\nsamples = 2\nvalue = -0.136"] ;
365 -> 366 ;
367 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.1"] ;
366 -> 367 ;
368 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.172"] ;
366 -> 368 ;
369 [label="BsmtUnfSF <= 0.531\nsquared_error = 0.0\nsamples = 3\nvalue = -0.239"] ;
365 -> 369 ;
370 [label="YrSold <= -0.238\nsquared_error = 0.0\nsamples = 2\nvalue = -0.226"] ;
369 -> 370 ;
371 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.213"] ;
370 -> 371 ;
372 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.238"] ;
370 -> 372 ;
373 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.265"] ;
369 -> 373 ;
374 [label="PC1 <= 0.494\nsquared_error = 0.014\nsamples = 2\nvalue = 0.12"] ;
364 -> 374 ;
375 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001"] ;
374 -> 375 ;
376 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.239"] ;
374 -> 376 ;
377 [label="PC1 <= 0.207\nsquared_error = 0.075\nsamples = 129\nvalue = -0.024"] ;
343 -> 377 ;
378 [label="Neighborhood <= 8.5\nsquared_error = 0.08\nsamples = 47\nvalue = -0.159"] ;
377 -> 378 ;
379 [label="GrLivArea <= 2.059\nsquared_error = 0.071\nsamples = 23\nvalue = -0.017"] ;
378 -> 379 ;
380 [label="Condition1 <= 2.5\nsquared_error = 0.042\nsamples = 22\nvalue = -0.045"] ;
379 -> 380 ;
381 [label="Exterior2nd <= 3.5\nsquared_error = 0.027\nsamples = 20\nvalue = -0.008"] ;
380 -> 381 ;
382 [label="squared_error = 0.008\nsamples = 9\nvalue = -0.109"] ;
381 -> 382 ;
383 [label="squared_error = 0.027\nsamples = 11\nvalue = 0.087"] ;
381 -> 383 ;
384 [label="GrLivArea <= 1.0\nsquared_error = 0.011\nsamples = 2\nvalue = -0.49"] ;
380 -> 384 ;
385 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.339"] ;
384 -> 385 ;
386 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.566"] ;
384 -> 386 ;
387 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.071"] ;
379 -> 387 ;
388 [label="GarageYrBlt <= -1.525\nsquared_error = 0.051\nsamples = 24\nvalue = -0.295"] ;
378 -> 388 ;
389 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.681"] ;
388 -> 389 ;
390 [label="LandSlope <= 0.5\nsquared_error = 0.029\nsamples = 23\nvalue = -0.318"] ;
388 -> 390 ;
391 [label="MoSold <= 0.806\nsquared_error = 0.02\nsamples = 21\nvalue = -0.357"] ;
390 -> 391 ;
392 [label="squared_error = 0.017\nsamples = 18\nvalue = -0.323"] ;
391 -> 392 ;
393 [label="squared_error = 0.001\nsamples = 3\nvalue = -0.526"] ;
391 -> 393 ;
394 [label="PC1 <= 0.046\nsquared_error = 0.013\nsamples = 2\nvalue = -0.084"] ;
390 -> 394 ;
395 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.164"] ;
394 -> 395 ;
396 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.077"] ;
394 -> 396 ;
397 [label="GarageYrBlt <= -0.9\nsquared_error = 0.053\nsamples = 82\nvalue = 0.062"] ;
377 -> 397 ;
398 [label="Foundation <= 3.5\nsquared_error = 0.03\nsamples = 3\nvalue = 0.843"] ;
397 -> 398 ;
399 [label="PC1 <= 0.231\nsquared_error = 0.003\nsamples = 2\nvalue = 0.725"] ;
398 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.668"] ;
399 -> 400 ;
401 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.782"] ;
399 -> 401 ;
402 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.078"] ;
398 -> 402 ;
403 [label="BsmtFinType1 <= 1.5\nsquared_error = 0.039\nsamples = 79\nvalue = 0.044"] ;
397 -> 403 ;
404 [label="GarageArea <= 0.038\nsquared_error = 0.028\nsamples = 46\nvalue = 0.106"] ;
403 -> 404 ;
405 [label="MSSubClass <= -0.4\nsquared_error = 0.027\nsamples = 22\nvalue = 0.029"] ;
404 -> 405 ;
406 [label="squared_error = 0.026\nsamples = 6\nvalue = -0.205"] ;
405 -> 406 ;
407 [label="squared_error = 0.009\nsamples = 16\nvalue = 0.09"] ;
405 -> 407 ;
408 [label="OpenPorchSF <= 0.971\nsquared_error = 0.019\nsamples = 24\nvalue = 0.173"] ;
404 -> 408 ;
409 [label="squared_error = 0.016\nsamples = 21\nvalue = 0.203"] ;
408 -> 409 ;
410 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.009"] ;
408 -> 410 ;
411 [label="TotalBsmtSF <= -1.973\nsquared_error = 0.039\nsamples = 33\nvalue = -0.071"] ;
403 -> 411 ;
412 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.868"] ;
411 -> 412 ;
413 [label="PC1 <= 0.338\nsquared_error = 0.026\nsamples = 32\nvalue = -0.053"] ;
411 -> 413 ;
414 [label="squared_error = 0.007\nsamples = 3\nvalue = -0.266"] ;
413 -> 414 ;
415 [label="squared_error = 0.017\nsamples = 29\nvalue = -0.006"] ;
413 -> 415 ;
416 [label="GarageYrBlt <= -0.504\nsquared_error = 0.227\nsamples = 21\nvalue = 0.595"] ;
342 -> 416 ;
417 [label="LotArea <= 0.985\nsquared_error = 0.129\nsamples = 8\nvalue = 0.949"] ;
416 -> 417 ;
418 [label="RoofStyle <= 0.5\nsquared_error = 0.058\nsamples = 4\nvalue = 1.246"] ;
417 -> 418 ;
419 [label="OpenPorchSF <= 0.602\nsquared_error = 0.018\nsamples = 2\nvalue = 1.455"] ;
418 -> 419 ;
420 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.361"] ;
419 -> 420 ;
421 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.644"] ;
419 -> 421 ;
422 [label="WoodDeckSF <= 1.586\nsquared_error = 0.011\nsamples = 2\nvalue = 1.038"] ;
418 -> 422 ;
423 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.964"] ;
422 -> 423 ;
424 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.184"] ;
422 -> 424 ;
425 [label="OpenPorchSF <= -0.236\nsquared_error = 0.022\nsamples = 4\nvalue = 0.651"] ;
417 -> 425 ;
426 [label="Fireplaces <= 1.376\nsquared_error = 0.0\nsamples = 2\nvalue = 0.755"] ;
425 -> 426 ;
427 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.731"] ;
426 -> 427 ;
428 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.763"] ;
426 -> 428 ;
429 [label="Id <= -1.394\nsquared_error = 0.0\nsamples = 2\nvalue = 0.442"] ;
425 -> 429 ;
430 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.454"] ;
429 -> 430 ;
431 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.429"] ;
429 -> 431 ;
432 [label="KitchenQual <= 0.5\nsquared_error = 0.147\nsamples = 13\nvalue = 0.346"] ;
416 -> 432 ;
433 [label="HeatingQC <= 1.5\nsquared_error = 0.08\nsamples = 5\nvalue = 0.731"] ;
432 -> 433 ;
434 [label="GarageYrBlt <= 0.246\nsquared_error = 0.02\nsamples = 3\nvalue = 0.575"] ;
433 -> 434 ;
435 [label="MasVnrArea <= 0.641\nsquared_error = 0.002\nsamples = 2\nvalue = 0.463"] ;
434 -> 435 ;
436 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.429"] ;
435 -> 436 ;
437 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.53"] ;
435 -> 437 ;
438 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.744"] ;
434 -> 438 ;
439 [label="GarageArea <= 0.505\nsquared_error = 0.016\nsamples = 2\nvalue = 1.122"] ;
433 -> 439 ;
440 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.248"] ;
439 -> 440 ;
441 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.996"] ;
439 -> 441 ;
442 [label="Neighborhood <= 11.5\nsquared_error = 0.017\nsamples = 8\nvalue = 0.077"] ;
432 -> 442 ;
443 [label="2ndFlrSF <= 0.103\nsquared_error = 0.004\nsamples = 4\nvalue = 0.188"] ;
442 -> 443 ;
444 [label="YearRemodAdd <= -0.454\nsquared_error = 0.0\nsamples = 2\nvalue = 0.237"] ;
443 -> 444 ;
445 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.248"] ;
444 -> 445 ;
446 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.214"] ;
444 -> 446 ;
447 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.114"] ;
443 -> 447 ;
448 [label="LotArea <= 1.279\nsquared_error = 0.005\nsamples = 4\nvalue = -0.034"] ;
442 -> 448 ;
449 [label="Exterior1st <= 5.0\nsquared_error = 0.001\nsamples = 2\nvalue = -0.112"] ;
448 -> 449 ;
450 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.075"] ;
449 -> 450 ;
451 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.15"] ;
449 -> 451 ;
452 [label="Exterior1st <= 3.5\nsquared_error = 0.001\nsamples = 2\nvalue = 0.018"] ;
448 -> 452 ;
453 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001"] ;
452 -> 453 ;
454 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.051"] ;
452 -> 454 ;
455 [label="TotalBsmtSF <= 0.923\nsquared_error = 0.143\nsamples = 123\nvalue = 0.399"] ;
341 -> 455 ;
456 [label="GrLivArea <= 0.885\nsquared_error = 0.102\nsamples = 92\nvalue = 0.297"] ;
455 -> 456 ;
457 [label="MSSubClass <= 1.965\nsquared_error = 0.076\nsamples = 77\nvalue = 0.227"] ;
456 -> 457 ;
458 [label="GarageYrBlt <= 1.205\nsquared_error = 0.062\nsamples = 71\nvalue = 0.257"] ;
457 -> 458 ;
459 [label="LotFrontage <= -1.402\nsquared_error = 0.054\nsamples = 65\nvalue = 0.226"] ;
458 -> 459 ;
460 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.813"] ;
459 -> 460 ;
461 [label="2ndFlrSF <= 1.226\nsquared_error = 0.044\nsamples = 64\nvalue = 0.208"] ;
459 -> 461 ;
462 [label="MasVnrArea <= -0.477\nsquared_error = 0.035\nsamples = 50\nvalue = 0.162"] ;
461 -> 462 ;
463 [label="squared_error = 0.015\nsamples = 29\nvalue = 0.105"] ;
462 -> 463 ;
464 [label="squared_error = 0.053\nsamples = 21\nvalue = 0.258"] ;
462 -> 464 ;
465 [label="BsmtExposure <= 2.5\nsquared_error = 0.027\nsamples = 14\nvalue = 0.441"] ;
461 -> 465 ;
466 [label="squared_error = 0.019\nsamples = 12\nvalue = 0.493"] ;
465 -> 466 ;
467 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.216"] ;
465 -> 467 ;
468 [label="YrSold <= 0.515\nsquared_error = 0.029\nsamples = 6\nvalue = 0.606"] ;
458 -> 468 ;
469 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.877"] ;
468 -> 469 ;
470 [label="SaleType <= 3.5\nsquared_error = 0.01\nsamples = 5\nvalue = 0.528"] ;
468 -> 470 ;
471 [label="YearRemodAdd <= 1.194\nsquared_error = 0.001\nsamples = 3\nvalue = 0.586"] ;
470 -> 471 ;
472 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.616"] ;
471 -> 472 ;
473 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.542"] ;
471 -> 473 ;
474 [label="OpenPorchSF <= 0.103\nsquared_error = 0.002\nsamples = 2\nvalue = 0.383"] ;
470 -> 474 ;
475 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.432"] ;
474 -> 475 ;
476 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.335"] ;
474 -> 476 ;
477 [label="Id <= 0.107\nsquared_error = 0.05\nsamples = 6\nvalue = -0.238"] ;
457 -> 477 ;
478 [label="Neighborhood <= 12.5\nsquared_error = 0.016\nsamples = 3\nvalue = -0.473"] ;
477 -> 478 ;
479 [label="OpenPorchSF <= 0.269\nsquared_error = 0.003\nsamples = 2\nvalue = -0.389"] ;
478 -> 479 ;
480 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.339"] ;
479 -> 480 ;
481 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.44"] ;
479 -> 481 ;
482 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.641"] ;
478 -> 482 ;
483 [label="BldgType <= 3.5\nsquared_error = 0.003\nsamples = 3\nvalue = -0.062"] ;
477 -> 483 ;
484 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.038"] ;
483 -> 484 ;
485 [label="OverallQual <= 1.013\nsquared_error = 0.0\nsamples = 2\nvalue = -0.096"] ;
483 -> 485 ;
486 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.1"] ;
485 -> 486 ;
487 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.087"] ;
485 -> 487 ;
488 [label="BsmtUnfSF <= -0.976\nsquared_error = 0.099\nsamples = 15\nvalue = 0.61"] ;
456 -> 488 ;
489 [label="YearBuilt <= 0.322\nsquared_error = 0.011\nsamples = 2\nvalue = 1.317"] ;
488 -> 489 ;
490 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.424"] ;
489 -> 490 ;
491 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.21"] ;
489 -> 491 ;
492 [label="Id <= 0.077\nsquared_error = 0.061\nsamples = 13\nvalue = 0.551"] ;
488 -> 492 ;
493 [label="LotArea <= 0.055\nsquared_error = 0.026\nsamples = 9\nvalue = 0.451"] ;
492 -> 493 ;
494 [label="MasVnrType <= 0.5\nsquared_error = 0.01\nsamples = 5\nvalue = 0.316"] ;
493 -> 494 ;
495 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.486"] ;
494 -> 495 ;
496 [label="Id <= -0.165\nsquared_error = 0.002\nsamples = 4\nvalue = 0.267"] ;
494 -> 496 ;
497 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.24"] ;
496 -> 497 ;
498 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.335"] ;
496 -> 498 ;
499 [label="Neighborhood <= 14.5\nsquared_error = 0.006\nsamples = 4\nvalue = 0.587"] ;
493 -> 499 ;
500 [label="BsmtFinType1 <= 2.0\nsquared_error = 0.001\nsamples = 3\nvalue = 0.561"] ;
499 -> 500 ;
501 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.524"] ;
500 -> 501 ;
502 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.583"] ;
500 -> 502 ;
503 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.794"] ;
499 -> 503 ;
504 [label="BsmtExposure <= 2.5\nsquared_error = 0.044\nsamples = 4\nvalue = 0.85"] ;
492 -> 504 ;
505 [label="BsmtExposure <= 1.0\nsquared_error = 0.012\nsamples = 3\nvalue = 0.716"] ;
504 -> 505 ;
506 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.555"] ;
505 -> 506 ;
507 [label="GarageCars <= 0.981\nsquared_error = 0.005\nsamples = 2\nvalue = 0.769"] ;
505 -> 507 ;
508 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.87"] ;
507 -> 508 ;
509 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.719"] ;
507 -> 509 ;
510 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.119"] ;
504 -> 510 ;
511 [label="FireplaceQu <= 1.5\nsquared_error = 0.148\nsamples = 31\nvalue = 0.686"] ;
455 -> 511 ;
512 [label="BsmtFinSF1 <= 0.923\nsquared_error = 0.074\nsamples = 21\nvalue = 0.534"] ;
511 -> 512 ;
513 [label="MasVnrType <= 1.5\nsquared_error = 0.041\nsamples = 15\nvalue = 0.43"] ;
512 -> 513 ;
514 [label="GrLivArea <= 0.604\nsquared_error = 0.023\nsamples = 13\nvalue = 0.36"] ;
513 -> 514 ;
515 [label="LotFrontage <= -0.017\nsquared_error = 0.012\nsamples = 12\nvalue = 0.384"] ;
514 -> 515 ;
516 [label="GarageArea <= 0.459\nsquared_error = 0.0\nsamples = 3\nvalue = 0.58"] ;
515 -> 516 ;
517 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.589"] ;
516 -> 517 ;
518 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.554"] ;
516 -> 518 ;
519 [label="WoodDeckSF <= -0.042\nsquared_error = 0.004\nsamples = 9\nvalue = 0.337"] ;
515 -> 519 ;
520 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.411"] ;
519 -> 520 ;
521 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.297"] ;
519 -> 521 ;
522 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.125"] ;
514 -> 522 ;
523 [label="Neighborhood <= 7.5\nsquared_error = 0.009\nsamples = 2\nvalue = 0.734"] ;
513 -> 523 ;
524 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.849"] ;
523 -> 524 ;
525 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.658"] ;
523 -> 525 ;
526 [label="YrSold <= 0.515\nsquared_error = 0.041\nsamples = 6\nvalue = 0.848"] ;
512 -> 526 ;
527 [label="Exterior2nd <= 2.5\nsquared_error = 0.012\nsamples = 3\nvalue = 0.662"] ;
526 -> 527 ;
528 [label="BsmtExposure <= 1.0\nsquared_error = 0.003\nsamples = 2\nvalue = 0.561"] ;
527 -> 528 ;
529 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.618"] ;
528 -> 529 ;
530 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.505"] ;
528 -> 530 ;
531 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.763"] ;
527 -> 531 ;
532 [label="TotalBsmtSF <= 1.955\nsquared_error = 0.015\nsamples = 3\nvalue = 0.996"] ;
526 -> 532 ;
533 [label="TotRmsAbvGrd <= -0.319\nsquared_error = 0.006\nsamples = 2\nvalue = 1.047"] ;
532 -> 533 ;
534 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.185"] ;
533 -> 534 ;
535 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.001"] ;
533 -> 535 ;
536 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.794"] ;
532 -> 536 ;
537 [label="GarageArea <= 1.17\nsquared_error = 0.124\nsamples = 10\nvalue = 1.078"] ;
511 -> 537 ;
538 [label="MasVnrArea <= -0.228\nsquared_error = 0.048\nsamples = 7\nvalue = 0.829"] ;
537 -> 538 ;
539 [label="FullBath <= -0.118\nsquared_error = 0.003\nsamples = 3\nvalue = 1.021"] ;
538 -> 539 ;
540 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.122"] ;
539 -> 540 ;
541 [label="WoodDeckSF <= 0.493\nsquared_error = 0.0\nsamples = 2\nvalue = 0.987"] ;
539 -> 541 ;
542 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.983"] ;
541 -> 542 ;
543 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.996"] ;
541 -> 543 ;
544 [label="YearRemodAdd <= 1.0\nsquared_error = 0.018\nsamples = 4\nvalue = 0.637"] ;
538 -> 544 ;
545 [label="MasVnrType <= 1.0\nsquared_error = 0.001\nsamples = 2\nvalue = 0.769"] ;
544 -> 545 ;
546 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.794"] ;
545 -> 546 ;
547 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.744"] ;
545 -> 547 ;
548 [label="YrSold <= 1.269\nsquared_error = 0.0\nsamples = 2\nvalue = 0.505"] ;
544 -> 548 ;
549 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.492"] ;
548 -> 549 ;
550 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.517"] ;
548 -> 550 ;
551 [label="BsmtFullBath <= 0.144\nsquared_error = 0.033\nsamples = 3\nvalue = 1.41"] ;
537 -> 551 ;
552 [label="LotArea <= 0.401\nsquared_error = 0.007\nsamples = 2\nvalue = 1.29"] ;
551 -> 552 ;
553 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.241"] ;
552 -> 553 ;
554 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.436"] ;
552 -> 554 ;
555 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.649"] ;
551 -> 555 ;
556 [label="2ndFlrSF <= 3.025\nsquared_error = 1.466\nsamples = 160\nvalue = 1.679"] ;
0 -> 556 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
557 [label="PC1 <= 2.205\nsquared_error = 0.816\nsamples = 157\nvalue = 1.553"] ;
556 -> 557 ;
558 [label="1stFlrSF <= 1.947\nsquared_error = 0.337\nsamples = 107\nvalue = 1.198"] ;
557 -> 558 ;
559 [label="BsmtQual <= 0.5\nsquared_error = 0.228\nsamples = 96\nvalue = 1.093"] ;
558 -> 559 ;
560 [label="BsmtFullBath <= 0.144\nsquared_error = 0.151\nsamples = 70\nvalue = 0.955"] ;
559 -> 560 ;
561 [label="GarageArea <= 0.917\nsquared_error = 0.092\nsamples = 38\nvalue = 0.789"] ;
560 -> 561 ;
562 [label="LandContour <= 0.5\nsquared_error = 0.089\nsamples = 18\nvalue = 0.638"] ;
561 -> 562 ;
563 [label="PC1 <= 1.846\nsquared_error = 0.05\nsamples = 17\nvalue = 0.599"] ;
562 -> 563 ;
564 [label="OpenPorchSF <= 0.888\nsquared_error = 0.021\nsamples = 13\nvalue = 0.496"] ;
563 -> 564 ;
565 [label="squared_error = 0.012\nsamples = 9\nvalue = 0.417"] ;
564 -> 565 ;
566 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.644"] ;
564 -> 566 ;
567 [label="TotalBsmtSF <= 0.162\nsquared_error = 0.015\nsamples = 4\nvalue = 0.892"] ;
563 -> 567 ;
568 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.788"] ;
567 -> 568 ;
569 [label="squared_error = 0.001\nsamples = 2\nvalue = 1.03"] ;
567 -> 569 ;
570 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.688"] ;
562 -> 570 ;
571 [label="PC1 <= 1.826\nsquared_error = 0.047\nsamples = 20\nvalue = 0.946"] ;
561 -> 571 ;
572 [label="Id <= 1.622\nsquared_error = 0.029\nsamples = 16\nvalue = 0.879"] ;
571 -> 572 ;
573 [label="TotalBsmtSF <= 1.519\nsquared_error = 0.02\nsamples = 15\nvalue = 0.857"] ;
572 -> 573 ;
574 [label="squared_error = 0.01\nsamples = 14\nvalue = 0.822"] ;
573 -> 574 ;
575 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.185"] ;
573 -> 575 ;
576 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.337"] ;
572 -> 576 ;
577 [label="GarageArea <= 1.946\nsquared_error = 0.016\nsamples = 4\nvalue = 1.24"] ;
571 -> 577 ;
578 [label="2ndFlrSF <= 1.675\nsquared_error = 0.003\nsamples = 2\nvalue = 1.336"] ;
577 -> 578 ;
579 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.26"] ;
578 -> 579 ;
580 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.374"] ;
578 -> 580 ;
581 [label="2ndFlrSF <= 1.17\nsquared_error = 0.001\nsamples = 2\nvalue = 1.096"] ;
577 -> 581 ;
582 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.071"] ;
581 -> 582 ;
583 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.122"] ;
581 -> 583 ;
584 [label="GrLivArea <= -0.141\nsquared_error = 0.154\nsamples = 32\nvalue = 1.128"] ;
560 -> 584 ;
585 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.658"] ;
584 -> 585 ;
586 [label="LotFrontage <= 1.028\nsquared_error = 0.111\nsamples = 31\nvalue = 1.098"] ;
584 -> 586 ;
587 [label="GarageArea <= 0.707\nsquared_error = 0.066\nsamples = 28\nvalue = 1.025"] ;
586 -> 587 ;
588 [label="MoSold <= -0.304\nsquared_error = 0.042\nsamples = 14\nvalue = 0.898"] ;
587 -> 588 ;
589 [label="squared_error = 0.026\nsamples = 3\nvalue = 0.58"] ;
588 -> 589 ;
590 [label="squared_error = 0.023\nsamples = 11\nvalue = 0.956"] ;
588 -> 590 ;
591 [label="Fireplaces <= 1.376\nsquared_error = 0.051\nsamples = 14\nvalue = 1.183"] ;
587 -> 591 ;
592 [label="squared_error = 0.023\nsamples = 13\nvalue = 1.145"] ;
591 -> 592 ;
593 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.94"] ;
591 -> 593 ;
594 [label="MasVnrArea <= 2.875\nsquared_error = 0.014\nsamples = 3\nvalue = 1.783"] ;
586 -> 594 ;
595 [label="GarageFinish <= 1.0\nsquared_error = 0.001\nsamples = 2\nvalue = 1.725"] ;
594 -> 595 ;
596 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.751"] ;
595 -> 596 ;
597 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.698"] ;
595 -> 597 ;
598 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.016"] ;
594 -> 598 ;
599 [label="TotalBsmtSF <= 1.612\nsquared_error = 0.253\nsamples = 26\nvalue = 1.449"] ;
559 -> 599 ;
600 [label="BsmtFinSF1 <= 2.068\nsquared_error = 0.171\nsamples = 25\nvalue = 1.495"] ;
599 -> 600 ;
601 [label="OpenPorchSF <= 0.82\nsquared_error = 0.119\nsamples = 22\nvalue = 1.421"] ;
600 -> 601 ;
602 [label="FireplaceQu <= 1.5\nsquared_error = 0.096\nsamples = 17\nvalue = 1.319"] ;
601 -> 602 ;
603 [label="Exterior1st <= 4.5\nsquared_error = 0.022\nsamples = 3\nvalue = 1.77"] ;
602 -> 603 ;
604 [label="squared_error = 0.0\nsamples = 2\nvalue = 1.856"] ;
603 -> 604 ;
605 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.512"] ;
603 -> 605 ;
606 [label="ScreenPorch <= 3.031\nsquared_error = 0.069\nsamples = 14\nvalue = 1.244"] ;
602 -> 606 ;
607 [label="squared_error = 0.05\nsamples = 13\nvalue = 1.29"] ;
606 -> 607 ;
608 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.74"] ;
606 -> 608 ;
609 [label="LotArea <= -0.278\nsquared_error = 0.056\nsamples = 5\nvalue = 1.738"] ;
601 -> 609 ;
610 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.323"] ;
609 -> 610 ;
611 [label="BsmtUnfSF <= -0.674\nsquared_error = 0.009\nsamples = 4\nvalue = 1.857"] ;
609 -> 611 ;
612 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.0"] ;
611 -> 612 ;
613 [label="squared_error = 0.001\nsamples = 3\nvalue = 1.8"] ;
611 -> 613 ;
614 [label="Id <= 1.218\nsquared_error = 0.139\nsamples = 3\nvalue = 2.176"] ;
600 -> 614 ;
615 [label="GarageYrBlt <= 1.205\nsquared_error = 0.016\nsamples = 2\nvalue = 2.538"] ;
614 -> 615 ;
616 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.411"] ;
615 -> 616 ;
617 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.664"] ;
615 -> 617 ;
618 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.814"] ;
614 -> 618 ;
619 [label="squared_error = -0.0\nsamples = 1\nvalue = -0.427"] ;
599 -> 619 ;
620 [label="BsmtExposure <= 0.5\nsquared_error = 0.422\nsamples = 11\nvalue = 2.025"] ;
558 -> 620 ;
621 [label="1stFlrSF <= 2.221\nsquared_error = 0.089\nsamples = 3\nvalue = 1.294"] ;
620 -> 621 ;
622 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.574"] ;
621 -> 622 ;
623 [label="OpenPorchSF <= 0.881\nsquared_error = 0.022\nsamples = 2\nvalue = 1.015"] ;
621 -> 623 ;
624 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.911"] ;
623 -> 624 ;
625 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.222"] ;
623 -> 625 ;
626 [label="Foundation <= 0.5\nsquared_error = 0.216\nsamples = 8\nvalue = 2.362"] ;
620 -> 626 ;
627 [label="LotFrontage <= 1.073\nsquared_error = 0.1\nsamples = 7\nvalue = 2.463"] ;
626 -> 627 ;
628 [label="Exterior1st <= 0.5\nsquared_error = 0.016\nsamples = 4\nvalue = 2.277"] ;
627 -> 628 ;
629 [label="BedroomAbvGr <= -0.449\nsquared_error = 0.0\nsamples = 2\nvalue = 2.396"] ;
628 -> 629 ;
630 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.38"] ;
629 -> 630 ;
631 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.412"] ;
629 -> 631 ;
632 [label="YrSold <= -0.238\nsquared_error = 0.002\nsamples = 2\nvalue = 2.158"] ;
628 -> 632 ;
633 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.244"] ;
632 -> 633 ;
634 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.129"] ;
632 -> 634 ;
635 [label="MasVnrArea <= 1.308\nsquared_error = 0.061\nsamples = 3\nvalue = 2.836"] ;
627 -> 635 ;
636 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.262"] ;
635 -> 636 ;
637 [label="YearBuilt <= 1.183\nsquared_error = 0.0\nsamples = 2\nvalue = 2.694"] ;
635 -> 637 ;
638 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.696"] ;
637 -> 638 ;
639 [label="squared_error = -0.0\nsamples = 1\nvalue = 2.691"] ;
637 -> 639 ;
640 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.146"] ;
626 -> 640 ;
641 [label="GarageCars <= 0.981\nsquared_error = 1.004\nsamples = 50\nvalue = 2.301"] ;
557 -> 641 ;
642 [label="TotalBsmtSF <= 8.203\nsquared_error = 0.611\nsamples = 10\nvalue = 1.325"] ;
641 -> 642 ;
643 [label="BsmtUnfSF <= 3.06\nsquared_error = 0.287\nsamples = 9\nvalue = 1.552"] ;
642 -> 643 ;
644 [label="GarageFinish <= 0.5\nsquared_error = 0.101\nsamples = 8\nvalue = 1.43"] ;
643 -> 644 ;
645 [label="TotalBsmtSF <= 0.913\nsquared_error = 0.028\nsamples = 4\nvalue = 1.72"] ;
644 -> 645 ;
646 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.525"] ;
645 -> 646 ;
647 [label="LotFrontage <= 1.369\nsquared_error = 0.013\nsamples = 3\nvalue = 1.818"] ;
645 -> 647 ;
648 [label="BsmtUnfSF <= 1.319\nsquared_error = 0.002\nsamples = 2\nvalue = 1.756"] ;
647 -> 648 ;
649 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.814"] ;
648 -> 649 ;
650 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.727"] ;
648 -> 650 ;
651 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.003"] ;
647 -> 651 ;
652 [label="RoofStyle <= 0.5\nsquared_error = 0.029\nsamples = 4\nvalue = 1.181"] ;
644 -> 652 ;
653 [label="GarageFinish <= 1.5\nsquared_error = 0.004\nsamples = 2\nvalue = 0.991"] ;
652 -> 653 ;
654 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.944"] ;
653 -> 654 ;
655 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.084"] ;
653 -> 655 ;
656 [label="FireplaceQu <= 1.5\nsquared_error = 0.0\nsamples = 2\nvalue = 1.323"] ;
652 -> 656 ;
657 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.311"] ;
656 -> 657 ;
658 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.336"] ;
656 -> 658 ;
659 [label="squared_error = -0.0\nsamples = 1\nvalue = 3.136"] ;
643 -> 659 ;
660 [label="squared_error = 0.0\nsamples = 1\nvalue = -0.263"] ;
642 -> 660 ;
661 [label="TotRmsAbvGrd <= 3.066\nsquared_error = 0.804\nsamples = 40\nvalue = 2.545"] ;
641 -> 661 ;
662 [label="TotalBsmtSF <= 0.785\nsquared_error = 0.568\nsamples = 38\nvalue = 2.401"] ;
661 -> 662 ;
663 [label="GarageArea <= 0.88\nsquared_error = 0.1\nsamples = 13\nvalue = 1.85"] ;
662 -> 663 ;
664 [label="1stFlrSF <= 0.054\nsquared_error = 0.001\nsamples = 2\nvalue = 1.279"] ;
663 -> 664 ;
665 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.263"] ;
664 -> 665 ;
666 [label="squared_error = -0.0\nsamples = 1\nvalue = 1.311"] ;
664 -> 666 ;
667 [label="YearRemodAdd <= 0.539\nsquared_error = 0.05\nsamples = 11\nvalue = 1.951"] ;
663 -> 667 ;
668 [label="GarageYrBlt <= 0.622\nsquared_error = 0.014\nsamples = 2\nvalue = 1.541"] ;
667 -> 668 ;
669 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.625"] ;
668 -> 669 ;
670 [label="squared_error = 0.0\nsamples = 1\nvalue = 1.374"] ;
668 -> 670 ;
671 [label="GarageArea <= 0.926\nsquared_error = 0.014\nsamples = 9\nvalue = 2.039"] ;
667 -> 671 ;
672 [label="squared_error = 0.0\nsamples = 1\nvalue = 2.279"] ;
671 -> 672 ;
673 [label="Id <= -0.445\nsquared_error = 0.006\nsamples = 8\nvalue = 1.999"] ;
671 -> 673 ;
674 [label="squared_error = 0.003\nsamples = 3\nvalue = 2.087"] ;
673 -> 674 ;
675 [label="squared_error = 0.001\nsamples = 5\nvalue = 1.955"] ;
673 -> 675 ;
676 [label="2ndFlrSF <= 2.712\nsquared_error = 0.573\nsamples = 25\nvalue = 2.684"] ;
662 -> 676 ;
677 [label="PC1 <= 2.574\nsquared_error = 0.401\nsamples = 24\nvalue = 2.753"] ;
676 -> 677 ;
678 [label="Id <= -0.214\nsquared_error = 0.12\nsamples = 10\nvalue = 2.282"] ;
677 -> 678 ;
679 [label="LotShape <= 0.5\nsquared_error = 0.1\nsamples = 6\nvalue = 2.049"] ;
678 -> 679 ;
680 [label="squared_error = 0.001\nsamples = 4\nvalue = 1.703"] ;
679 -> 680 ;
681 [label="squared_error = 0.007\nsamples = 2\nvalue = 2.325"] ;
679 -> 681 ;
682 [label="Exterior2nd <= 0.5\nsquared_error = 0.033\nsamples = 4\nvalue = 2.514"] ;
678 -> 682 ;
683 [label="squared_error = 0.002\nsamples = 2\nvalue = 2.755"] ;
682 -> 683 ;
684 [label="squared_error = 0.004\nsamples = 2\nvalue = 2.394"] ;
682 -> 684 ;
685 [label="BsmtFinSF1 <= 2.539\nsquared_error = 0.273\nsamples = 14\nvalue = 3.177"] ;
677 -> 685 ;
686 [label="SaleCondition <= 1.0\nsquared_error = 0.113\nsamples = 12\nvalue = 3.044"] ;
685 -> 686 ;
687 [label="squared_error = 0.026\nsamples = 3\nvalue = 2.689"] ;
686 -> 687 ;
688 [label="squared_error = 0.08\nsamples = 9\nvalue = 3.18"] ;
686 -> 688 ;
689 [label="GrLivArea <= 1.528\nsquared_error = 0.112\nsamples = 2\nvalue = 4.376"] ;
685 -> 689 ;
690 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.041"] ;
689 -> 690 ;
691 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.71"] ;
689 -> 691 ;
692 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048"] ;
676 -> 692 ;
693 [label="YearBuilt <= -0.704\nsquared_error = 0.443\nsamples = 2\nvalue = 4.247"] ;
661 -> 693 ;
694 [label="squared_error = 0.0\nsamples = 1\nvalue = 3.703"] ;
693 -> 694 ;
695 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.062"] ;
693 -> 695 ;
696 [label="YrSold <= -0.991\nsquared_error = 0.353\nsamples = 3\nvalue = 6.914"] ;
556 -> 696 ;
697 [label="squared_error = 0.0\nsamples = 1\nvalue = 5.592"] ;
696 -> 697 ;
698 [label="GarageYrBlt <= 0.684\nsquared_error = 0.004\nsamples = 2\nvalue = 7.178"] ;
696 -> 698 ;
699 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.229"] ;
698 -> 699 ;
700 [label="squared_error = -0.0\nsamples = 1\nvalue = 7.103"] ;
698 -> 700 ;
}
